<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_top_date_tv"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="선택한 날짜"/>

    <LinearLayout
        android:id="@+id/main_weekly_calendar_day_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_top_date_tv">
        <TextView
            android:id="@+id/home_day_of_week_sun_tv"
            style="@style/day_of_week_tv"
            android:text="일"/>
        <TextView
            android:id="@+id/home_day_of_week_mon_tv"
            style="@style/day_of_week_tv"
            android:text="월"/>
        <TextView
            android:id="@+id/home_day_of_week_tue_tv"
            style="@style/day_of_week_tv"
            android:text="화"/>
        <TextView
            android:id="@+id/home_day_of_week_wed_tv"
            style="@style/day_of_week_tv"
            android:text="수"/>
        <TextView
            android:id="@+id/home_day_of_week_thu_tv"
            style="@style/day_of_week_tv"
            android:text="목"/>
        <TextView
            android:id="@+id/home_day_of_week_fri_tv"
            style="@style/day_of_week_tv"
            android:text="금"/>
        <TextView
            android:id="@+id/home_day_of_week_sat_tv"
            style="@style/day_of_week_tv"
            android:text="토"/>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_weekly_calendar_date_vp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_weekly_calendar_day_ll"/>

</androidx.constraintlayout.widget.ConstraintLayout>