<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout style="@style/calendar_date_layout">
        <TextView
            android:id="@+id/tv_1"
            tools:text="1"
            style="@style/calendar_date_tv" />
    </LinearLayout>

    <LinearLayout style="@style/calendar_date_layout">
        <TextView
            android:id="@+id/tv_2"
            tools:text="2"
            style="@style/calendar_date_tv" />
    </LinearLayout>

    <LinearLayout style="@style/calendar_date_layout">
        <TextView
            android:id="@+id/tv_3"
            tools:text="3"
            style="@style/calendar_date_tv" />
    </LinearLayout>

    <LinearLayout style="@style/calendar_date_layout">
        <TextView
            android:id="@+id/tv_4"
            tools:text="4"
            style="@style/calendar_date_tv" />
    </LinearLayout>

    <LinearLayout style="@style/calendar_date_layout">
        <TextView
            android:id="@+id/tv_5"
            tools:text="5"
            style="@style/calendar_date_tv" />
    </LinearLayout>

    <LinearLayout style="@style/calendar_date_layout">
        <TextView
            android:id="@+id/tv_6"
            tools:text="6"
            style="@style/calendar_date_tv" />
    </LinearLayout>

    <LinearLayout style="@style/calendar_date_layout">
        <TextView
            android:id="@+id/tv_7"
            tools:text="7"
            style="@style/calendar_date_tv" />
    </LinearLayout>

</LinearLayout>